KAFKA_CLUSTER_NAME = kafka-cluster
KAFKA_CLUSTER_ID = 01916ec2-824f-77b4-a3c2-c1ccfd480449
KAFKA_USERNAME = admin
KAFKA_PASSWORD = yp4EmHwWcU8jvSVrh3qZnz

KAFKA_4_IP = 127.0.0.1      # this should be your machine IP
KAFKA_4_PORT = 17304
KAFKA_5_IP = 127.0.0.1
KAFKA_5_PORT = 17305
KAFKA_6_IP = 127.0.0.1
KAFKA_6_PORT = 17306
KAFKA_7_IP = 127.0.0.1
KAFKA_7_PORT = 17307

KAFKA_UI_PORT = 18950

APICURIO_PORT = 48483
APICURIO_UI_PORT = 47897
APICURIO_DB_USER = apicurio
APICURIO_DB_PASSWORD = tEWpfLvsxg4QFRACw7KmuU
APICURIO_DB_DATABASE = apicurio
