KAFKA_CLUSTER_NAME = kafka-cluster
KAFKA_CLUSTER_ID = 01916ec2-824f-77b4-a3c2-c1ccfd480449
KAFKA_USERNAME = admin
KAFKA_PASSWORD = yp4EmHwWcU8jvSVrh3qZnz

KAFKA_BROKER_1_IP = 127.0.0.1      # this should be your machine IP
KAFKA_BROKER_1_PORT = 17301
KAFKA_BROKER_2_IP = 127.0.0.1
KAFKA_BROKER_2_PORT = 17302
KAFKA_BROKER_3_IP = 127.0.0.1
KAFKA_BROKER_3_PORT = 17303
KAFKA_BROKER_4_IP = 127.0.0.1
KAFKA_BROKER_4_PORT = 17304

KAFKA_UI_PORT = 18950

APICURIO_PORT = 48483
APICURIO_UI_PORT = 47897
APICURIO_DB_USER = apicurio
APICURIO_DB_PASSWORD = tEWpfLvsxg4QFRACw7KmuU
APICURIO_DB_DATABASE = apicurio
